# KrWebSite

./: README.md  build.gradle  config.gradle  devlop_tip  gradle.properties  local.properties  settings.gradle  框架技术分析.md
app/: build.gradle  jzgw.jks
app/release/: output.json
app/src/androidTest/java/com/hlt/jzwebsite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlt/jzwebsite/: App.kt  Constants.kt  HttpConstants.kt
app/src/main/java/com/hlt/jzwebsite/adapter/: ClassListAdapter.kt  CollectionAdapter.kt  ContactWayAdapter.kt  CooperationAdapter.kt  DynamicsAdapter.kt  GuideAdapter.kt  IntroduceAdapter.kt  PartnerListAdapter.kt  ProjectListAdapter.kt  ProjectMenuAdapter.kt  SettingAdapter.kt  TrainingClassAdapter.kt
app/src/main/java/com/hlt/jzwebsite/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseDialog.kt  BaseFragment.kt  LazyBaseFragment.kt
app/src/main/java/com/hlt/jzwebsite/base/paging/: BaseDataSourceFactory.kt  BaseItemKeyedDataSource.kt  BasePagingAdapter.kt  BasePagingRepository.kt  BasePagingViewModel.kt  Listing.kt
app/src/main/java/com/hlt/jzwebsite/eventbus/: HomePageMessageEvent.kt  LoginMessageEvent.kt
app/src/main/java/com/hlt/jzwebsite/extensions/: extension.kt
app/src/main/java/com/hlt/jzwebsite/http/: Api.kt  ExecutorUtils.kt  Ext.kt  HttpManager.kt  HttpResponse.kt  RequestState.kt  RxHttpObserver.kt
app/src/main/java/com/hlt/jzwebsite/http/interceptor/: CacheInterceptor.kt  CookieInterceptor.kt  EncryptInterceptor.java  HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/hlt/jzwebsite/model/: AppUpdateBean.kt  ClassListBean.kt  CollectionStatusBean.kt  CollectonBean.kt  ContactListBean.kt  ContactWayBean.kt  CooperationBean.kt  CustomModel.java  DynamicsBean.kt  HomeBean.kt  MineBean.kt  ModifyPhoBean.kt  ModifyPwdBean.kt  ProjectBean.kt  PromotionBean.kt  UserInfo.java  VierificaLoginBean.kt  WebDetailBean.kt
app/src/main/java/com/hlt/jzwebsite/paging/factory/: ClassListFactory.kt  CollectionFactory.kt  CooperationFactory.kt  DynamicsFactory.kt  ProjectFactory.kt
app/src/main/java/com/hlt/jzwebsite/paging/repository/: AppUpdateRepository.kt  ClassListRepository.kt  CollectionRepository.kt  CooperationRepository.kt  DynamicsRepository.kt  HomeRepository.kt  ProjectRepository.kt
app/src/main/java/com/hlt/jzwebsite/paging/source/: ClassListDataSource.kt  CollectionDataSource.kt  CooperationDataSource.kt  DynamicsDataSource.kt  ProjectDataSource.kt
app/src/main/java/com/hlt/jzwebsite/repository/: ContactWayRepository.kt  GoToPromotionRepository.kt  MainRepository.kt  MineRepository.kt  ModifyPhoneRepository.kt  ModifyPwdRepository.kt  SendSmsCodeRepository.kt  SendSmscLoginRepository.kt  VierificaLoginRepository.kt  WebDetailRepository.kt
app/src/main/java/com/hlt/jzwebsite/test/: Beans.kt
app/src/main/java/com/hlt/jzwebsite/ui/activity/: ClassListActivity.kt  CollectionActivity.kt  ContactWayActivity.kt  GoToPromotionActivity.kt  GuideActivity.kt  MainActivity.kt  ModifyPhoneActivity.kt  ModifyPwdActivity.kt  ProjectListActivity.kt  SettingActivity.kt  SplashActivity.kt  WebActivity.kt  (+5 more)
app/src/main/java/com/hlt/jzwebsite/utils/: AppUtils.kt  ImageLoader.kt  Listeners.kt  MessageDialog.kt  NetUtils.kt  PreferenceUtils.kt  StatusBarUtil.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/hlt/jzwebsite/viewmodel/: AppUpdateViewModel.kt  ClassListViewModel.kt  CollectOperationRepository.kt  CollectOperationViewModel.kt  CollectionViewModel.kt  ContactWayViewModel.kt  CooperationViewModel.kt  DynamicsViewModel.kt  GoToPromotionViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MineViewModel.kt  ModifyPhoneViewModel.kt  ModifyPwdViewModel.kt  ProjectViewModel.kt  SendSmsCodeViewModel.kt  SendSmscLoginViewModel.kt  VierificaLoginViewModel.kt  WebDetailViewModel.kt
app/src/main/java/com/hlt/jzwebsite/widget/: WithDelEditText.java
app/src/main/java/com/hlt/jzwebsite/wxapi/: WXAccessTokenInfo.java  WXEntryActivity.java  WXErrorInfo.java  WXUserInfo.java  WechatInfoSpHelper.java  WxConst.kt
app/src/main/res/drawable/: btn_gray_bg.xml  btn_red_bg.xml  btn_v2_green.xml  dialog_input_psd.xml  nav_item_icon_coo_selector.xml  nav_item_icon_dy_selector.xml  nav_item_icon_home_selector.xml  nav_item_icon_mine_selector.xml  point_focused.xml  point_normal.xml  selector_banner_point.xml  shape_banner_point_selected.xml  shape_banner_point_unselected.xml  shape_bg_default.xml  shape_bg_radius_boder_half_tras.xml  shape_bg_toast_round.xml  shape_btn_color_invite_radius.xml  shape_btn_exit_app_radius.xml  shape_btn_lefetop_radius.xml  shape_btn_lefetop_radius_gray.xml  shape_btn_radius_boder_yellow.xml  shape_btn_radius_dark_brown.xml  shape_btn_radius_login.xml  shape_btn_radius_white.xml  shape_btn_sms_radius.xml  shape_btn_white_radius.xml
app/src/main/res/layout/: activity_class_list.xml  activity_collection.xml  activity_contact_way.xml  activity_go_to_prommotion.xml  activity_guide.xml  activity_main.xml  activity_modify_phone.xml  activity_modify_pwd.xml  activity_setting.xml  activity_splash.xml  activity_verifica_code_login.xml  activity_verificac_input.xml  activity_video_player.xml  activity_web.xml  activity_web_detail.xml  activity_web_detail_common.xml  activity_webview_video.xml  dialog_app_force_update.xml  dialog_app_update_layout.xml  dialog_confirm_cancel.xml  dialog_full_user_agree.xml  dialog_prompt.xml  footer_item.xml  fragment_cooperation.xml  fragment_dynamics.xml  fragment_home.xml  fragment_home_new.xml  fragment_mine.xml  fragment_mine_new.xml  fragment_my_collection.xml  fragment_project_list.xml  item_contact_way.xml  item_dynamics.xml  item_recy_cooperation.xml  item_recy_home_class.xml  item_recy_home_class_new.xml  item_recy_home_introduce.xml  item_recy_home_mine_partner.xml  item_recy_home_project.xml  item_recy_home_project_menu.xml  (+23 more)
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hlt/jzwebsite/: ExampleUnitTest.kt
(+28 files in other folders)
